GBM-X ID	Affymetrix ID	Illumina Sample ID[1]	Illumina Sample ID[2]	Illumina Sample Name	Kinomics Sample Name	Kinomics Biological Replicate
GBM-X12P	10-12-1_(HuEx-1_0-st-v2).CEL	JX12	JX12	10--12	GBM ortho 12	GBM ortho 12-A
	10-12-2_(HuEx-1_0-st-v2).CEL				GBM ortho 12	GBM ortho 12-B
	10-12-3_(HuEx-1_0-st-v2).CEL				GBM ortho 12	GBM ortho 12-C
GBM-X12T	10-11-1_(HuEx-1_0-st-v2).CEL	JX12TMZ	JX12TMZ	10--11	GBM ortho 12TMZ	GBM ortho 12TMZ-A
	10-11-2_(HuEx-1_0-st-v2).CEL				GBM ortho 12TMZ	GBM ortho 12TMZ-B
	10-11-3_(HuEx-1_0-st-v2).CEL				GBM ortho 12TMZ	GBM ortho 12TMZ-C
GBM-X39P	10-19-1_(HuEx-1_0-st-v2).CEL	JX39P	JX39P	10--19	GBM ortho 39P	GBM ortho 39P-A
	10-19-2_(HuEx-1_0-st-v2).CEL				GBM ortho 39P	GBM ortho 39P-B
	10-19-3_(HuEx-1_0-st-v2).CEL				GBM ortho 39P	GBM ortho 39P-C
GBMX39T	10-15-1_(HuEx-1_0-st-v2).CEL	JX39TMZ	JX39TMZ	10--15	GBM ortho 39TMZ	GBM ortho 39TMZ-A
	10-15-2_(HuEx-1_0-st-v2).CEL				GBM ortho 39TMZ	GBM ortho 39TMZ-B
	10-15-3_(HuEx-1_0-st-v2).CEL				GBM ortho 39TMZ	GBM ortho 39TMZ-C
GBM-X14P	10-17-1_(HuEx-1_0-st-v2).CEL	14P P22	JX14	10--17	GBM ortho 14	GBM ortho 14-A
	10-17-2_(HuEx-1_0-st-v2).CEL				GBM ortho 14	GBM ortho 14-B
	10-17-3_(HuEx-1_0-st-v2).CEL				GBM ortho 14	GBM ortho 14-C
GBM-X14T	10-26-1_(HuEx-1_0-st-v2).CEL	JX14 TMZ	JX14TMZ	10--26	GBM ortho 14TMZ	GBM ortho 14TMZ-A
	10-26-2_(HuEx-1_0-st-v2).CEL				GBM ortho 14TMZ	GBM ortho 14TMZ-B
	10-26-3_(HuEx-1_0-st-v2).CEL				GBM ortho 14TMZ	GBM ortho 14TMZ-C
GBM-X22P	10-20-1_(HuEx-1_0-st-v2).CEL	JX22P	JX22P	10--20	GBM ortho 22P	GBM ortho 22P-A
	10-20-2_(HuEx-1_0-st-v2).CEL				GBM ortho 22P	GBM ortho 22P-B
	10-20-3_(HuEx-1_0-st-v2).CEL				GBM ortho 22P	GBM ortho 22P-C
GBM-X59T	10-23-1_(HuEx-1_0-st-v2).CEL	JX59TMZ	JX59TMZ	10--23	GBM ortho 59TMZ	GBM ortho 59TMZ-A
	10-23-2_(HuEx-1_0-st-v2).CEL				GBM ortho 59TMZ	GBM ortho 59TMZ-B
	10-23-3_(HuEx-1_0-st-v2).CEL				GBM ortho 59TMZ	GBM ortho 59TMZ-C
GBM-X1066	10-25-1_(HuEx-1_0-st-v2).CEL	X1066	X1066	10--25	GBM ortho X1066	GBM ortho X1066-A
	10-25-2_(HuEx-1_0-st-v2).CEL				GBM ortho X1066	GBM ortho X1066-B
	10-25-3_(HuEx-1_0-st-v2).CEL				GBM ortho X1066	GBM ortho X1066-C
					GBM ortho X1066	GBM ortho X1066-D
GBM-X1046	10-22-1_(HuEx-1_0-st-v2).CEL	X1046	X1046	10--22	GBM ortho X1046	GBM ortho X1046-A
	10-22-2_(HuEx-1_0-st-v2).CEL				GBM ortho X1046	GBM ortho X1046-B
	10-22-3_(HuEx-1_0-st-v2).CEL				GBM ortho X1046	GBM ortho X1046-C
GBM-X1016	10-29-1_(HuEx-1_0-st-v2).CEL	X1016	X1016	10--29	GBM ortho X1016	GBM ortho X1016-A
	10-29-2_(HuEx-1_0-st-v2).CEL				GBM ortho X1016	GBM ortho X1016-B
	10-29-3_(HuEx-1_0-st-v2).CEL				GBM ortho X1016	GBM ortho X1016-C
GBM-X1012	10-27-1_(HuEx-1_0-st-v2).CEL	X 1012	X1012	10--27	X1012	X1012-A
	10-27-2_(HuEx-1_0-st-v2).CEL				X1012	X1012-B
	10-27-3_(HuEx-1_0-st-v2).CEL				X1012	X1012-C
GBM-X1012	11-07-1_(HuEx-1_0-st-v2).CEL	X 1012	X1012	10--27	X1012	X1012-A
	11-07-2_(HuEx-1_0-st-v2).CEL				X1012	X1012-B
	11-07-3_(HuEx-1_0-st-v2).CEL				X1012	X1012-C
GBM-X22T	10-173-1_(HuEx-1_0-st-v2).CEL	JX22T	JX22T	10--32	GBM ortho 22T	GBM ortho 22T-A
	10-173-2_(HuEx-1_0-st-v2).CEL				GBM ortho 22T	GBM ortho 22T-B
	10-173-3_(HuEx-1_0-st-v2).CEL				GBM ortho 22T	GBM ortho 22T-C
GBM-X456	10-43-1_(HuEx-1_0-st-v2).CEL	XD 456	XD456	10--43	GBM ortho XD456	GBM ortho XD456-B
	10-43-2_(HuEx-1_0-st-v2).CEL				GBM ortho XD456	GBM ortho XD456-A
	10-43-3_(HuEx-1_0-st-v2).CEL				GBM ortho XD456	GBM ortho XD456-C
GBM-X456	11-06-1_(HuEx-1_0-st-v2).CEL	XD 546	XD456	10--43	GBM ortho XD456	GBM ortho XD456-B
	11-06-2_(HuEx-1_0-st-v2)_2.CEL				GBM ortho XD456	GBM ortho XD456-A
	11-06-3_(HuEx-1_0-st-v2).CEL				GBM ortho XD456	GBM ortho XD456-C
GBM-X59P	10-36-1_(HuEx-1_0-st-v2).CEL	JX 59 P	JX59P	10--36	GBM ortho 59P	GBM ortho 59P-A
	10-36-2_(HuEx-1_0-st-v2).CEL				GBM ortho 59P	GBM ortho 59P-B
	10-36-3_(HuEx-1_0-st-v2).CEL				GBM ortho 59P	GBM ortho 59P-C
GBM-X6	10-42-1_(HuEx-1_0-st-v2).CEL	JX 6	JX 6	10--42	GBM ortho 6	GBM ortho 6-A
	10-42-2_(HuEx-1_0-st-v2).CEL				GBM ortho 6	GBM ortho 6-B
	10-42-3_(HuEx-1_0-st-v2).CEL				GBM ortho 6	GBM ortho 6-C
GBM-X10	10-38-1_(HuEx-1_0-st-v2).CEL	JX 10	JX10	10--38	GBM ortho 10	GBM ortho 10-A
	10-38-2_(HuEx-1_0-st-v2).CEL				GBM ortho 10	GBM ortho 10-B
	10-38-3_(HuEx-1_0-st-v2).CEL				GBM ortho 10	GBM ortho 10-C
GBM-X15	10-41-1_(HuEx-1_0-st-v2).CEL	JX 15	JX 15	10--41	GBM ortho 15	GBM ortho 15-A
	10-41-2_(HuEx-1_0-st-v2).CEL				GBM ortho 15	GBM ortho 15-B
	10-41-3_(HuEx-1_0-st-v2).CEL				GBM ortho 15	GBM ortho 15-C
GBM-X1011	11-01-1_(HuEx-1_0-st-v2).CEL	X1011	X1011	11--01	X1011	X1011-A
	11-01-2_(HuEx-1_0-st-v2).CEL				X1011	X1011-B
	11-01-3_(HuEx-1_0-st-v2).CEL				X1011	X1011-C
GBM-X0948	11-05-1_(HuEx-1_0-st-v2).CEL	X0948	X0948	11--05	GBM ortho X0948	GBM ortho X0948-A
	11-05-2_(HuEx-1_0-st-v2).CEL				GBM ortho X0948	GBM ortho X0948-B
	11-05-3_(HuEx-1_0-st-v2).CEL				GBM ortho X0948	GBM ortho X0948-C
GBM-X1006	10-33-1_(HuEx-1_0-st-v2).CEL	X 1006	X1006	10--33	GBM ortho X1006	GBM ortho X1006-A
	10-33-2_(HuEx-1_0-st-v2).CEL				GBM ortho X1006	GBM ortho X1006-B
	10-33-3_(HuEx-1_0-st-v2).CEL				GBM ortho X1006	GBM ortho X1006-C
GBM-XBT39	11-11-1_(HuEx-1_0-st-v2).CEL	XBT39	XBT39	11--11	GBM ortho XBT39	GBM ortho XBT39-B
	11-11-2_(HuEx-1_0-st-v2).CEL				GBM ortho XBT39	GBM ortho XBT39-A
	11-11-3_(HuEx-1_0-st-v2).CEL				GBM ortho XBT39	GBM ortho XBT39-C
GBM-X2354	10-44-1_(HuEx-1_0-st-v2).CEL	HF 2354			XHF2354	XHF2354-A
	10-44-2_(HuEx-1_0-st-v2).CEL				XHF2354	XHF2354-B
	10-44-3_(HuEx-1_0-st-v2).CEL				XHF2354	XHF2354-C
GBM-X2303			HF2303	10--45	HF2303	HF2303-A
					HF2303	HF2303-B
					HF2303	HF2303-C
GBM-X2587	11-12-1_(HuEx-1_0-st-v2).CEL	X2587	X2587	11--12	XHF2587	XHF2587-A
	11-12-2_(HuEx-1_0-st-v2).CEL				XHF2587	XHF2587-B
	11-12-3_(HuEx-1_0-st-v2).CEL				XHF2587	XHF2587-C
GBM-X2609	11-13-1_(HuEx-1_0-st-v2).CEL	X2609	X2609	11--13	XHF2609	XHF2609-A
	11-13-2_(HuEx-1_0-st-v2).CEL				XHF2609	XHF2609-B
	11-13-3_(HuEx-1_0-st-v2).CEL				XHF2609	XHF2609-C
GBM-X1060	11-14-1_(HuEx-1_0-st-v2).CEL	X1060	X1060_A	11--14	X1060	X1060-A
	11-14-2_(HuEx-1_0-st-v2)_2.CEL				X1060	X1060-B
	11-14-3_(HuEx-1_0-st-v2).CEL				X1060	X1060-C
50501046	P1046-55_(HuEx-1_0-st-v2).CEL		P1046-54	P1046-54	HGBM-X1046	HGBM-X1046-A
	P1046-53_(HuEx-1_0-st-v2).CEL				HGBM-X1046	HGBM-X1046-A
					HGBM-X1046	HGBM-X1046-A
50601066	P1066-4_(HuEx-1_0-st-v2).CEL		P1066-1		HGBM-X1066	HGBM-X1066-A
	P1066-1_(HuEx-1_0-st-v2).CEL				HGBM-X1066	HGBM-X1066-A
					HGBM-X1066	HGBM-X1066-A
60201016	P1016-18_(HuEx-1_0-st-v2).CEL		P1016-14		HGBM-X1016	HGBM-X1016-A
	P1016-17_(HuEx-1_0-st-v2).CEL				HGBM-X1016	HGBM-X1016-A
					HGBM-X1016	HGBM-X1016-A
90301011	P1011-3_(HuEx-1_0-st-v2).CEL		P1011-04		HGBM-X1011	HGBM-X1011-A
	P1011-2_(HuEx-1_0-st-v2).CEL				HGBM-X1011	HGBM-X1011-A
					HGBM-X1011	HGBM-X1011-A
91201048	P0948??		p0948		HGBM-X0948	HGBM-X0948-A
100301006	P1006-3_(HuEx-1_0-st-v2).CEL		P1006-4		HGBM-X1006	HGBM-X1006-A
	P1006-2_(HuEx-1_0-st-v2).CEL				HGBM-X1006	HGBM-X1006-A
					HGBM-X1006	HGBM-X1006-A
101201060	P1060-8_(HuEx-1_0-st-v2).CEL		P1060-06		HGBM-X1060	HGBM-X1060-A
	P1060-5_(HuEx-1_0-st-v2).CEL				HGBM-X1060	HGBM-X1060-A
					HGBM-X1060	HGBM-X1060-A
80701033	P1033-6_(HuEx-1_0-st-v2).CEL		1033	080701033-02		
	P1033-5_(HuEx-1_0-st-v2).CEL					
81001048	P1048-3_(HuEx-1_0-st-v2).CEL		P1048-09			
	P1048-2_(HuEx-1_0-st-v2).CEL					
81201064	P1064-56_(HuEx-1_0-st-v2).CEL		P1064-50			
	P1064-48_(HuEx-1_0-st-v2).CEL					
90301009	P1009-9_(HuEx-1_0-st-v2).CEL		P1009-13			
90501016	P0916-7_(HuEx-1_0-st-v2).CEL		P0916-1			
	P0916-6_(HuEx-1_0-st-v2).CEL					
90801031	P1031-5_(HuEx-1_0-st-v2).CEL		P1031-1			
	P1031-4_(HuEx-1_0-st-v2).CEL					
90901036	P1036-14_(HuEx-1_0-st-v2).CEL		P1036-15			
	P1036-10_(HuEx-1_0-st-v2).CEL					
91101046	P0946-3_(HuEx-1_0-st-v2).CEL		P0946-9			
	P0946-2_(HuEx-1_0-st-v2).CEL					
110501034	P1034-14_(HuEx-1_0-st-v2).CEL		P1034-13		NB1034	NB1034-A
	P1034-11_(HuEx-1_0-st-v2).CEL				NB1034	NB1034-A
110601046			P1046-12			
110702060	P2060-74_(HuEx-1_0-st-v2)_2.CEL		P2060-79			
110102004	P2004-55_(HuEx-1_0-st-v2).CEL		2004	110102004-51		
	P2004-53_(HuEx-1_0-st-v2).CEL					
100801032			1032	100801032-18		
					NB1032-1	
M0001	N-Mouse-2_(HuEx-1_0-st-v2).CEL		N.M.B		Mouse Brain	Mouse Brain-A
	N-Mouse-1_(HuEx-1_0-st-v2).CEL				Mouse Brain	Mouse Brain-A
